<!DOCTYPE html>
<html>
  <head>
    <title>EmojiSweeper</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/site.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="app">
      <h1 style="text-align: center">Reticulating Splines…</h1>
    </div>
    <script src="js/app.js" type="text/javascript"></script>
  </body>
</html>
